Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="tblkTotal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxExpenses" HorizontalAlignment="Left" Height="251" Margin="189,84,0,0" VerticalAlignment="Top" Width="431" RenderTransformOrigin="-0.095,0.478" Grid.Column="1" SelectionChanged="lbxExpenses_SelectionChanged" Background="#FF68B315" Foreground="#FFF4EBEB" BorderBrush="Black"/>
        <Button x:Name="btnAdd" Content="Add Expense" HorizontalAlignment="Left" Margin="189,362,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="BtnAdd_Click" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="White" Background="#FFE817BC"/>
        <Label Content="Total Expenses" HorizontalAlignment="Left" Margin="450,362,0,0" VerticalAlignment="Top" Grid.Column="1" Background="Black" Foreground="White" Height="25" Width="100"/>
        <TextBlock x:Name="tblkTotal1" HorizontalAlignment="Left" Margin="570,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.308,0.689" Height="25" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
